<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignupController">
   <children>
      <Label layoutX="443.0" layoutY="34.0" text="SIGN-UP">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="550.0" prefWidth="328.0" style="-fx-background-color: #2C3038;">
         <children>
            <Label layoutX="101.0" layoutY="205.0" text="Alredy Signed up?" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="223.0" text="then Log in to your account" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="66.0" layoutY="289.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeToLogin" prefHeight="43.0" prefWidth="196.0" style="-fx-background-color: #2C3038; -fx-border-color: #ffff; -fx-border-width: 3px;" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="105.0" layoutY="299.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_forward_48px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_LEFT" layoutX="443.0" layoutY="94.0" prefHeight="35.0" prefWidth="155.0" style="-fx-border-color: #BDBFC3; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <ImageView fitHeight="18.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_user_48px.png" />
               </image>
            </ImageView>
            <TextField fx:id="firstnameField" prefHeight="30.0" prefWidth="115.0" promptText="First Name " style="-fx-background-color: transparent;">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="12.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="622.0" layoutY="94.0" prefHeight="35.0" prefWidth="155.0" style="-fx-border-color: #BDBFC3; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <ImageView fitHeight="18.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_user_48px.png" />
               </image>
            </ImageView>
            <TextField fx:id="lastnameField" prefHeight="30.0" prefWidth="117.0" promptText="Last Name" style="-fx-background-color: transparent;">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="12.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="443.0" layoutY="149.0" prefHeight="35.0" prefWidth="337.0" style="-fx-border-color: #BDBFC3; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <ImageView fitHeight="18.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_user_48px.png" />
               </image>
            </ImageView>
            <TextField fx:id="usernameField" prefHeight="30.0" prefWidth="299.0" promptText="Username " style="-fx-background-color: transparent;">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="12.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="443.0" layoutY="201.0" prefHeight="35.0" prefWidth="337.0" style="-fx-border-color: #BDBFC3; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <ImageView fitHeight="18.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_user_48px.png" />
               </image>
            </ImageView>
            <TextField fx:id="emailField" prefHeight="30.0" prefWidth="297.0" promptText="Email" style="-fx-background-color: transparent;">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="12.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="442.0" layoutY="259.0" prefHeight="35.0" prefWidth="338.0" style="-fx-border-color: #BDBFC3; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_secure_60px.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="303.0" promptText="Password" style="-fx-background-color: transparent;" />
         </children>
         <padding>
            <Insets left="12.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="443.0" layoutY="312.0" prefHeight="35.0" prefWidth="338.0" style="-fx-border-color: #BDBFC3; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_van_48px.png" />
               </image>
            </ImageView>
            <TextField fx:id="shippingAdressField" prefHeight="30.0" prefWidth="298.0" promptText="Shipping Address" style="-fx-background-color: transparent;">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="12.0" />
         </padding>
      </HBox>
      <CheckBox layoutX="443.0" layoutY="421.0" mnemonicParsing="false" text="remeber me" />
      <Button layoutX="443.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#signup" prefHeight="46.0" prefWidth="338.0" style="-fx-background-color: #2C3038;" text="SIGN-UP" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="861.0" mnemonicParsing="false" onAction="#exit" prefHeight="34.0" prefWidth="17.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_cancel_48px.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox alignment="CENTER_LEFT" layoutX="443.0" layoutY="366.0" prefHeight="35.0" prefWidth="338.0" style="-fx-border-color: #BDBFC3; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_phone_48px.png" />
               </image>
            </ImageView>
            <TextField fx:id="phoneNumberFiled" prefHeight="30.0" prefWidth="298.0" promptText="phone number" style="-fx-background-color: transparent;">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="12.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
