<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1250.0" style="-fx-background-color: #2e333d;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CartController">
   <children>
      <AnchorPane layoutY="30.0" prefHeight="480.0" prefWidth="250.0" style="-fx-background-color: #2C3038;">
         <children>
            <ImageView fitHeight="199.0" fitWidth="203.0" layoutX="24.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/ProfileImage.png" />
               </image>
            </ImageView>
            <Label fx:id="usernameToShow" alignment="CENTER" layoutX="24.0" layoutY="263.0" prefHeight="32.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 5;" text="User Name" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="54.0" layoutY="106.0" prefHeight="17.0" prefWidth="144.0" text="Welcome" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="60.0" prefWidth="1250.0" style="-fx-background-color: #2e333d;">
         <children>
            <Label alignment="CENTER" layoutX="85.0" layoutY="22.0" prefHeight="17.0" prefWidth="144.0" text="Cart Items" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="56.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_shopping_cart_80px.png" />
               </image>
            </ImageView>
            <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#backToHome" style="-fx-background-color: transprent;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8_left_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="1202.0" layoutY="12.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: transprent;">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8_cancel_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <TableView fx:id="cartTable" layoutX="250.0" layoutY="60.0" prefHeight="444.0" prefWidth="975.0">
         <columns>
            <TableColumn fx:id="col_ISBN" editable="false" prefWidth="75.0" text="ISBN" />
            <TableColumn fx:id="col_title" prefWidth="96.80001831054688" text="Title" />
            <TableColumn fx:id="col_author" prefWidth="120.800048828125" text="Author(s)" />
            <TableColumn fx:id="col_category" prefWidth="117.5999755859375" text="Category" />
            <TableColumn fx:id="col_copiesNum" prefWidth="111.20001220703125" text="Copies Num" />
            <TableColumn fx:id="col_sellingPrice" minWidth="0.0" prefWidth="108.79998779296875" text="Selling Price" />
            <TableColumn fx:id="col_totalPrice" minWidth="0.0" prefWidth="103.199951171875" text="Total Price" />
            <TableColumn fx:id="col_publisher" prefWidth="112.00006103515625" text="Publisher(s)" />
            <TableColumn fx:id="col_publicationYear" minWidth="0.0" prefWidth="125.60002441406255" text="Publication Year" />
         </columns>
      </TableView>
      <AnchorPane layoutX="-4.0" layoutY="503.0" prefHeight="199.0" prefWidth="1250.0" style="-fx-background-color: #2C3038;">
         <children>
            <TextField fx:id="ISBNbookToAdd" layoutX="471.0" layoutY="106.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="471.0" layoutY="17.0" prefHeight="17.0" prefWidth="144.0" text="Copies Number" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="470.0" layoutY="143.0" mnemonicParsing="false" onAction="#AddBooksToCart" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: white;" text="Add Book" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="498.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_add_24px_3.png" />
               </image>
            </ImageView>
            <Label layoutX="471.0" layoutY="82.0" prefHeight="17.0" prefWidth="144.0" text="Book ISBN " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="numberOfCopies" layoutX="470.0" layoutY="44.0" prefHeight="20.0" prefWidth="200.0" text="1" />
            <Label alignment="CENTER" layoutX="1063.0" layoutY="16.0" prefHeight="17.0" prefWidth="144.0" text="Total Cost" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="cost" alignment="CENTER" layoutX="1036.0" layoutY="41.0" prefHeight="32.0" prefWidth="199.0" style="-fx-border-color: white; -fx-border-radius: 5px;" text="00.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="18.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" layoutX="942.0" layoutY="43.0" prefHeight="25.0" prefWidth="68.0" promptText="123" />
            <Label layoutX="942.0" layoutY="20.0" prefHeight="17.0" prefWidth="144.0" text="CVV" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="683.0" layoutY="18.0" prefHeight="17.0" prefWidth="144.0" text="Credit Card ID" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="683.0" layoutY="44.0" prefHeight="25.0" prefWidth="250.0" />
            <Label layoutX="683.0" layoutY="82.0" prefHeight="17.0" prefWidth="144.0" text="Expiring Date" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="1036.0" layoutY="102.0" mnemonicParsing="false" onAction="#checkout" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: Green;" text="Check Out" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <DatePicker layoutX="683.0" layoutY="105.0" prefHeight="25.0" prefWidth="250.0" />
            <Button layoutX="263.0" layoutY="143.0" mnemonicParsing="false" onAction="#removeBookFromCart" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: white;" text="Remove Book" textAlignment="CENTER" textFill="#2c3038">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="265.0" layoutY="82.0" prefHeight="17.0" prefWidth="144.0" text="Book ISBN " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="ISBNbookToRemove" layoutX="264.0" layoutY="106.0" prefHeight="20.0" prefWidth="200.0" />
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="282.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_remove_24px_1.png" />
               </image>
            </ImageView>
            <Button layoutX="29.0" layoutY="143.0" mnemonicParsing="false" onAction="#clearCart" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #d30101;" text="Clear Cart" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="52.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_broom_32px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
