<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1250.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditProfileController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="250.0" style="-fx-background-color: #2C3038;">
         <children>
            <ImageView fitHeight="199.0" fitWidth="203.0" layoutX="24.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/ProfileImage.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="54.0" layoutY="106.0" prefHeight="17.0" prefWidth="144.0" text="Welcome" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="26.0" layoutY="632.0" mnemonicParsing="false" onAction="#returnToLogin" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #d30101;" text="Log Out" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="63.0" layoutY="638.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_logout_rounded_up_24px.png" />
               </image>
            </ImageView>
            <Label fx:id="usernameToShow" alignment="CENTER" layoutX="24.0" layoutY="263.0" prefHeight="32.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 5;" text="User Name" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="56.0" layoutY="27.0" prefHeight="17.0" prefWidth="144.0" text="Edit Profile" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="20.0" layoutY="21.0" mnemonicParsing="false" onAction="#backToHome" style="-fx-background-color: transprent;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8_left_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator layoutY="76.0" prefHeight="2.0" prefWidth="250.0" />
         </children>
      </AnchorPane>
      <Label layoutX="580.0" layoutY="40.0" text="User Informations">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="436.0" layoutY="122.0" prefHeight="50.0" prefWidth="303.0" style="-fx-border-color: #BDBFC3; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <ImageView fitHeight="18.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_user_48px.png" />
               </image>
            </ImageView>
            <TextField fx:id="firstnameField" prefHeight="30.0" prefWidth="266.0" promptText="First Name " style="-fx-background-color: transparent;">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="12.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="752.0" layoutY="122.0" prefHeight="50.0" prefWidth="298.0" style="-fx-border-color: #BDBFC3; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <ImageView fitHeight="18.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_user_48px.png" />
               </image>
            </ImageView>
            <TextField fx:id="lastnameField" prefHeight="30.0" prefWidth="262.0" promptText="Last Name" style="-fx-background-color: transparent;">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="12.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="436.0" layoutY="197.0" prefHeight="50.0" prefWidth="615.0" style="-fx-border-color: #BDBFC3; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <ImageView fitHeight="18.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_user_48px.png" />
               </image>
            </ImageView>
            <TextField fx:id="usernameField" prefHeight="30.0" prefWidth="584.0" promptText="Username " style="-fx-background-color: transparent;">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="12.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="436.0" layoutY="272.0" prefHeight="50.0" prefWidth="615.0" style="-fx-border-color: #BDBFC3; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <ImageView fitHeight="18.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_user_48px.png" />
               </image>
            </ImageView>
            <TextField fx:id="emailField" prefHeight="30.0" prefWidth="582.0" promptText="Email" style="-fx-background-color: transparent;">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="12.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="436.0" layoutY="350.0" prefHeight="50.0" prefWidth="615.0" style="-fx-border-color: #BDBFC3; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_secure_60px.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="594.0" promptText="Password" style="-fx-background-color: transparent;" />
         </children>
         <padding>
            <Insets left="12.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="436.0" layoutY="431.0" prefHeight="50.0" prefWidth="615.0" style="-fx-border-color: #BDBFC3; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_van_48px.png" />
               </image>
            </ImageView>
            <TextField fx:id="shippingAdressField" prefHeight="30.0" prefWidth="587.0" promptText="Shipping Address" style="-fx-background-color: transparent;">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="12.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="436.0" layoutY="509.0" prefHeight="50.0" prefWidth="615.0" style="-fx-border-color: #BDBFC3; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_phone_48px.png" />
               </image>
            </ImageView>
            <TextField fx:id="phoneNumberFiled" prefHeight="30.0" prefWidth="585.0" promptText="phone number" style="-fx-background-color: transparent;">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="12.0" />
         </padding>
      </HBox>
      <Button layoutX="436.0" layoutY="584.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setTheNewData" prefHeight="46.0" prefWidth="615.0" style="-fx-background-color: #2C3038;" text="Set The New Data" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
